on:
    workflow_dispatch:
        inputs:
            version-part:
                description: Part of version number for change
                required: true
                type: choice
                options:
                    - minor
                    - patch
permissions:
    contents: write
jobs:
    release:
        runs-on: ubuntu-latest
        steps:
            - name: checkout
              uses: actions/checkout@v2

            - name: install nodejs
              uses: actions/setup-node@v4
              with:
                  node-version: '21.6.1'

            - name: git config
              run: |
                  git config user.email github-robot@github.com
                  git config user.name github-robot

            - name: up version
              id: bump-version
              run: |
                npm version "${{ github.event.inputs.version-part }}"
                VERSION=$(grep 'version' manifest.json | cut -d '"' -f 4)
                echo "version=$VERSION" >> "$GITHUB_OUTPUT"
                

            - name: build
              run: |
                npm install
                npm run build

            - name: push tag to github
              run: git push origin --tags

            - name: create release
              uses: softprops/action-gh-release@v1
              with:
                  tag_name: ${{ steps.bump-version.outputs.version }}
                  files: |
                      main.json
                      manifest.json
